# neologotron

./: OA  .editorconfig  .gitignore  AGENTS.MD  ARCHITECTURE.MD  METHODOLOGY.MD  README.md  SPECS.MD  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/neologotron/app/ui/: ShakeHintInstrumentedTest.kt  ShareCopyInstrumentedTest.kt  ThemedBackgroundPowerSaveInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lex/: simple_lexicon.csv  simple_suffixes.csv
app/src/main/assets/seed/: neologotron_prefixes.csv  neologotron_racines.csv  neologotron_suffixes.csv
app/src/main/java/com/neologotron/app/: MainActivity.kt  NeologotronApp.kt
app/src/main/java/com/neologotron/app/data/dao/: FavoriteDao.kt  HistoryDao.kt  MetaDao.kt  PrefixDao.kt  RootDao.kt  SuffixDao.kt
app/src/main/java/com/neologotron/app/data/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/neologotron/app/data/di/: DatabaseModule.kt
app/src/main/java/com/neologotron/app/data/entity/: DbMetaEntity.kt  FavoriteEntity.kt  HistoryEntity.kt  PrefixEntity.kt  RootEntity.kt  SuffixEntity.kt
app/src/main/java/com/neologotron/app/data/repo/: AdminRepository.kt  FavoriteRepository.kt  HistoryRepository.kt  LexemeRepository.kt  OnboardingRepository.kt  SettingsRepository.kt
app/src/main/java/com/neologotron/app/data/seed/: SeedManager.kt
app/src/main/java/com/neologotron/app/domain/: GeneratorOptionsStore.kt
app/src/main/java/com/neologotron/app/domain/generator/: GeneratorRules.kt  GeneratorService.kt  SimpleMixer.kt
app/src/main/java/com/neologotron/app/navigation/: AppNav.kt
app/src/main/java/com/neologotron/app/theme/: Theme.kt
app/src/main/java/com/neologotron/app/ui/: ShareUtils.kt  ThemedBackground.kt  UiState.kt  WordTheatreHost.kt
app/src/main/java/com/neologotron/app/ui/screens/: AboutScreen.kt  DebugScreen.kt  FavoritesScreen.kt  HistoryScreen.kt  MainScreen.kt  OnboardingScreens.kt  SettingsScreen.kt  ThematicScreen.kt  WordDetailScreen.kt  WorkshopScreen.kt
app/src/main/java/com/neologotron/app/ui/viewmodel/: DebugViewModel.kt  FavoritesViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt  ThematicViewModel.kt  WordDetailViewModel.kt  WorkshopViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: cyberpunk_agsl.aglsl  retro80s_agsl.aglsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/neologotron/app/data/: MigrationTest.kt
app/src/test/java/com/neologotron/app/data/seed/: SeedParserTest.kt
app/src/test/java/com/neologotron/app/domain/generator/: GeneratorRulesTest.kt  GeneratorServiceIntegrationTest.kt  GeneratorServiceWeightingTest.kt
etl/: AGENTS.MD  README.md  cli.py  gloss_map_fr.sample.json  sample_wiktextract.jsonl  short_prefix_policy.json  test_short_prefix_policy.py  wiktextract_to_neologotron.py
etl/out_sample/: neologotron_prefixes.csv  neologotron_racines.csv  neologotron_suffixes.csv
etl/out_sample2/: neologotron_prefixes.csv  neologotron_racines.csv  neologotron_suffixes.csv
etl/tests/: test_ai_cache.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
