# Common Gradle settings
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.warning.mode=all

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Accept Gradle Build Scan terms to avoid interactive prompt when a build scan is triggered
systemProp.gradle.enterprise.termsOfUse.agree=yes
systemProp.gradle.enterprise.termsOfUse.url=https\://gradle.com/help/legal-terms-of-use

