# Common Gradle settings
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
android.buildFeatures.buildConfig = true


# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Accept Gradle Build Scan terms to avoid interactive prompt when a build scan is triggered
systemProp.gradle.enterprise.termsOfUse.agree=yes
systemProp.gradle.enterprise.termsOfUse.url=https\://gradle.com/help/legal-terms-of-use

# Legacy Build Scan plugin terms (for --scan without GE plugin)
systemProp.termsOfService.agree=yes
systemProp.termsOfService.url=https\://gradle.com/terms-of-service
